import wollok.game.*
import pepita.*
import extras.*
import posiciones.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo2.jpg")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	keyboard.w().onPressDo({pepita.mover(arriba)})
	keyboard.s().onPressDo({pepita.mover(abajo)})
	keyboard.d().onPressDo({pepita.mover(derecha)})
	keyboard.a().onPressDo({pepita.mover(izquierda)})
	game.start()
}